odd_square = [x ** 2 for x in range(1, 11) if x % 2 == 1] 
print (odd_square) 
  

# list contains power of 2 from 1 to 20 
power_of_2 = [2 ** x for x in range(1, 0)] 
print (power_of_2) 
  
# this list contains prime and non-prime in range 1 to 30 
noprimes = [j for i in range(2, 8) for j in range(i*2, 30, i)] 
primes = [x for x in range(2, 30) if x not in noprimes] 
print (primes) 
  
# This is the list for lowering the characters 
print ([x.lower() for x in ["A","B","C","D", 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L']] )
  
# list which extracts number 
string = "my phone number is : 1112233445566778899!!"
  
print("\nExtracted digits") 
numbers = [x for x in string if x.isdigit()] 
print (numbers) 
  
# A list of list for multiplication table 
a = 6
table = [[a, b, a * b] for b in range(1, 12)] 
  
print("\nMultiplication Table") 
for i in table: 
    print (i) 
