#    ***************This function modifies the global variable 's'
def f():
    global s
    s += ' ....Because ..it is interesting'
    print(s)
    s = "I Love Python"
    print(s)
 
# Global Scope
s = "Python is great!"
f()
print(s)


# ******************Use of global because there is no local 'a'
a = 1
def f():
    print('Inside f() : ', a)
 
# Variable 'a' is redefined as a local
def g():
    a = 2
    print('Inside g() : ', a)
 
# Uses global keyword to modify global 'a'
def h():
    global a
    a += 3
    print('Inside h() : ', a)
 
# Global scope
print('global : ', a)
f()
print('global : ', a)
g()
print('global : ', a)
h()
